<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Menu de Navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">Bienvenido</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="index.html" class="active">Inicio</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-contact">
            <div class="box">
                <span></span>
                <div class="contenido">
                    <h2>Preguntas</h2>
                    <a class="boton" href="problemas.html">Click aqui</a>
                </div>
            </div>
            <div class="container-contact">
                <div class="box">
                    <span></span>
                    <div class="contenido">
                        <h2>Trabajos</h2>
                        <a class="boton" href="trabajo.html">Click aqui</a>
                    </div>
                </div>
                <div class="container-contact">
                    <div class="box">
                        <span></span>
                        <div class="contenido">
                            <h2>Encargos</h2>
                            <a class="boton" href="Encargo.html">Click aqui</a>
                        </div>
                    </div>
                </div>
</body>

</html>