<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/contacto2.css">
</head>

<body>
  <!-- Imagen Header -->
  <div class="img-header">
    <div class="welcome" id="inicio">
    </div>
  </div>
  <div class="skew-abajo"></div>
  <div class="wrapper">
    <div class="title">Una gran oportunidad</div>
    <form action="informacion.php" method="POST">
      <div class="field">
        <input name="NombreTJx" type="text" required>
        <label>Nombre</label>
      </div>
      <div class="field">
        <input name="ApllidoTJx" type="text" required>
        <label>Apellido</label>
      </div>
      <div class="field">
        <input name="CorreoTJx" type="email" required>
        <label>Correo Electronico</label>
      </div>
      <div class="field">
        <input name="TelefonoTJx" type="text" required>
        <label>Telefono</label>
      </div>
      <div class="field">
        <input name="EdadTJx" type="text" required>
        <label>Edad</label>
      </div>
      <div class="field">
        <input name="habilTJx" type="text" required>
        <label>Habilidad</label>
      </div>
      <div class="field">
        <input type="submit" name="botonTJx" value="Enviar">
      </div>
    </form>
  </div>
  <a class="atras" href="contacto.html">Volver</a>
</body>

</html>